<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EBROnlineModelStoreContainer" CdmEntityContainer="EBROnlineEntities">
    <EntitySetMapping Name="EBR_Dashboard">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_Dashboard">
        <MappingFragment StoreEntitySet="EBR_Dashboard">
          <ScalarProperty Name="IsCompleted" ColumnName="IsCompleted" />
          <ScalarProperty Name="NPILot" ColumnName="NPILot" />
          <ScalarProperty Name="StatusType" ColumnName="StatusType" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="RequiresTestPgmApproval" ColumnName="RequiresTestPgmApproval" />
          <ScalarProperty Name="RequestedShipDate" ColumnName="RequestedShipDate" />
          <ScalarProperty Name="TotalCost" ColumnName="TotalCost" />
          <ScalarProperty Name="ManagerEmailId" ColumnName="ManagerEmailId" />
          <ScalarProperty Name="ApprovingManager" ColumnName="ApprovingManager" />
          <ScalarProperty Name="BusinessUnit" ColumnName="BusinessUnit" />
          <ScalarProperty Name="RequesterLocationId" ColumnName="RequesterLocationId" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailAddressId" ColumnName="EmailAddressId" />
          <ScalarProperty Name="RequestedBy" ColumnName="RequestedBy" />
          <ScalarProperty Name="Test_Sepecial_Instruction" ColumnName="Test_Sepecial_Instruction" />
          <ScalarProperty Name="CommentAvaliable" ColumnName="CommentAvaliable" />
          <ScalarProperty Name="TestProgamAvailable" ColumnName="TestProgamAvailable" />
          <ScalarProperty Name="TestProgram" ColumnName="TestProgram" />
          <ScalarProperty Name="PackageTestTypeId" ColumnName="PackageTestTypeId" />
          <ScalarProperty Name="ProbeStatusId" ColumnName="ProbeStatusId" />
          <ScalarProperty Name="TestLocationId" ColumnName="TestLocationId" />
          <ScalarProperty Name="EngineerTeam" ColumnName="EngineerTeam" />
          <ScalarProperty Name="BondDiagramRev" ColumnName="BondDiagramRev" />
          <ScalarProperty Name="BondDiagram" ColumnName="BondDiagram" />
          <ScalarProperty Name="ForecastMaterial" ColumnName="ForecastMaterial" />
          <ScalarProperty Name="ProcessLTSID" ColumnName="ProcessLTSID" />
          <ScalarProperty Name="WireMaterialId" ColumnName="WireMaterialId" />
          <ScalarProperty Name="DieCoat" ColumnName="DieCoat" />
          <ScalarProperty Name="UV_Erase" ColumnName="UV_Erase" />
          <ScalarProperty Name="ScrapExcessDie_Wafer" ColumnName="ScrapExcessDie_Wafer" />
          <ScalarProperty Name="BondDiagramAttached" ColumnName="BondDiagramAttached" />
          <ScalarProperty Name="RevenueLocationId" ColumnName="RevenueLocationId" />
          <ScalarProperty Name="QualityLevelId" ColumnName="QualityLevelId" />
          <ScalarProperty Name="PKGProcessId" ColumnName="PKGProcessId" />
          <ScalarProperty Name="RequestCycleTimeId" ColumnName="RequestCycleTimeId" />
          <ScalarProperty Name="LotOwnerId" ColumnName="LotOwnerId" />
          <ScalarProperty Name="PurposeOfBuildId" ColumnName="PurposeOfBuildId" />
          <ScalarProperty Name="VendorCodeId" ColumnName="VendorCodeId" />
          <ScalarProperty Name="VendorContactId" ColumnName="VendorContactId" />
          <ScalarProperty Name="ReturnWaferToId" ColumnName="ReturnWaferToId" />
          <ScalarProperty Name="AttentionRejected" ColumnName="AttentionRejected" />
          <ScalarProperty Name="ShipRejectedPartToId" ColumnName="ShipRejectedPartToId" />
          <ScalarProperty Name="AttentionFinished" ColumnName="AttentionFinished" />
          <ScalarProperty Name="ShipFinishedProductToId" ColumnName="ShipFinishedProductToId" />
          <ScalarProperty Name="C6thLine" ColumnName="6thLine" />
          <ScalarProperty Name="C5thLine" ColumnName="5thLine" />
          <ScalarProperty Name="C4thLine" ColumnName="4thLine" />
          <ScalarProperty Name="C3rdLine" ColumnName="3rdLine" />
          <ScalarProperty Name="C2ndLine" ColumnName="2ndLine" />
          <ScalarProperty Name="TopLine" ColumnName="TopLine" />
          <ScalarProperty Name="Pin1Marking" ColumnName="Pin1Marking" />
          <ScalarProperty Name="MarkingCodeId" ColumnName="MarkingCodeId" />
          <ScalarProperty Name="RequiresAssEngrInput" ColumnName="RequiresAssEngrInput" />
          <ScalarProperty Name="RequiresSepecialMark" ColumnName="RequiresSepecialMark" />
          <ScalarProperty Name="NameOfMarkingFile" ColumnName="NameOfMarkingFile" />
          <ScalarProperty Name="MRL" ColumnName="MRL" />
          <ScalarProperty Name="TopSideMarkingId" ColumnName="TopSideMarkingId" />
          <ScalarProperty Name="PackageTypeId" ColumnName="PackageTypeId" />
          <ScalarProperty Name="AssemblyFlow" ColumnName="AssemblyFlow" />
          <ScalarProperty Name="FGLocationId" ColumnName="FGLocationId" />
          <ScalarProperty Name="AssemblyLocationnId" ColumnName="AssemblyLocationnId" />
          <ScalarProperty Name="DieBlankId" ColumnName="DieBlankId" />
          <ScalarProperty Name="Power_Voltage" ColumnName="Power_Voltage" />
          <ScalarProperty Name="FabCodeId" ColumnName="FabCodeId" />
          <ScalarProperty Name="InternalDevice" ColumnName="InternalDevice" />
          <ScalarProperty Name="CurrentWaferThichness" ColumnName="CurrentWaferThichness" />
          <ScalarProperty Name="WaferSizeId" ColumnName="WaferSizeId" />
          <ScalarProperty Name="EABI_EBR_Revision" ColumnName="EABI_EBR_Revision" />
          <ScalarProperty Name="Speed" ColumnName="Speed" />
          <ScalarProperty Name="Leads" ColumnName="Leads" />
          <ScalarProperty Name="PackageSize" ColumnName="PackageSize" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="CPN_SAP_Material" ColumnName="CPN_SAP_Material" />
          <ScalarProperty Name="FMPN" ColumnName="FMPN" />
          <ScalarProperty Name="TMPN" ColumnName="TMPN" />
          <ScalarProperty Name="AMPN" ColumnName="AMPN" />
          <ScalarProperty Name="PMPN" ColumnName="PMPN" />
          <ScalarProperty Name="FABDieRevision" ColumnName="FABDieRevision" />
          <ScalarProperty Name="Rev" ColumnName="Rev" />
          <ScalarProperty Name="Device" ColumnName="Device" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_AssemblyLocation">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_AssemblyLocation">
        <MappingFragment StoreEntitySet="EBR_MST_AssemblyLocation">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_BuildReason">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_BuildReason">
        <MappingFragment StoreEntitySet="EBR_MST_BuildReason">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_DieBank">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_DieBank">
        <MappingFragment StoreEntitySet="EBR_MST_DieBank">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_EmailAddress">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_EmailAddress">
        <MappingFragment StoreEntitySet="EBR_MST_EmailAddress">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_FabCode">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_FabCode">
        <MappingFragment StoreEntitySet="EBR_MST_FabCode">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_FGLocation">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_FGLocation">
        <MappingFragment StoreEntitySet="EBR_MST_FGLocation">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_MarkingInstruction">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_MarkingInstruction">
        <MappingFragment StoreEntitySet="EBR_MST_MarkingInstruction">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_MarkingSL">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_MarkingSL">
        <MappingFragment StoreEntitySet="EBR_MST_MarkingSL">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_Owner">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_Owner">
        <MappingFragment StoreEntitySet="EBR_MST_Owner">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_Package">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_Package">
        <MappingFragment StoreEntitySet="EBR_MST_Package">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_PackageTestType">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_PackageTestType">
        <MappingFragment StoreEntitySet="EBR_MST_PackageTestType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_PackingType">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_PackingType">
        <MappingFragment StoreEntitySet="EBR_MST_PackingType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_PKGProcessType">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_PKGProcessType">
        <MappingFragment StoreEntitySet="EBR_MST_PKGProcessType">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_PriorityOfAssemblyBuild">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_PriorityOfAssemblyBuild">
        <MappingFragment StoreEntitySet="EBR_MST_PriorityOfAssemblyBuild">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_ProbeStatus">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_ProbeStatus">
        <MappingFragment StoreEntitySet="EBR_MST_ProbeStatus">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_ProcessLTS">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_ProcessLTS">
        <MappingFragment StoreEntitySet="EBR_MST_ProcessLTS">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_QualityLevel">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_QualityLevel">
        <MappingFragment StoreEntitySet="EBR_MST_QualityLevel">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_RequesterLocation">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_RequesterLocation">
        <MappingFragment StoreEntitySet="EBR_MST_RequesterLocation">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_RevenueLocation">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_RevenueLocation">
        <MappingFragment StoreEntitySet="EBR_MST_RevenueLocation">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_VendorCode">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_VendorCode">
        <MappingFragment StoreEntitySet="EBR_MST_VendorCode">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_VendorContact">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_VendorContact">
        <MappingFragment StoreEntitySet="EBR_MST_VendorContact">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_WaferSize">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_WaferSize">
        <MappingFragment StoreEntitySet="EBR_MST_WaferSize">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_MST_WireMaterial">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_MST_WireMaterial">
        <MappingFragment StoreEntitySet="EBR_MST_WireMaterial">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_SYS_Roles">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_SYS_Roles">
        <MappingFragment StoreEntitySet="EBR_SYS_Roles">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_SYS_Users">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_SYS_Users">
        <MappingFragment StoreEntitySet="EBR_SYS_Users">
          <ScalarProperty Name="Guid" ColumnName="Guid" />
          <ScalarProperty Name="IsComfiredEmail" ColumnName="IsComfiredEmail" />
          <ScalarProperty Name="RecoverPass" ColumnName="RecoverPass" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="LastUpdate" ColumnName="LastUpdate" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="RegistedDate" ColumnName="RegistedDate" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EBR_SubDashboard">
      <EntityTypeMapping TypeName="EBROnlineModel.EBR_SubDashboard">
        <MappingFragment StoreEntitySet="EBR_SubDashboard">
          <ScalarProperty Name="StackDieWaferNumbers" ColumnName="StackDieWaferNumbers" />
          <ScalarProperty Name="StackDieQty" ColumnName="StackDieQty" />
          <ScalarProperty Name="StackDiePMPN" ColumnName="StackDiePMPN" />
          <ScalarProperty Name="StackDieId" ColumnName="StackDieId" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="BuildQty" ColumnName="BuildQty" />
          <ScalarProperty Name="WaferQty" ColumnName="WaferQty" />
          <ScalarProperty Name="SAP_Batch_Lot_Number" ColumnName="SAP_Batch_Lot_Number" />
          <ScalarProperty Name="MES_Lot_Number" ColumnName="MES_Lot_Number" />
          <ScalarProperty Name="DashBoardId" ColumnName="DashBoardId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>