<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBROnlineModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EBROnlineEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EBR_Dashboard" EntityType="EBROnlineModel.EBR_Dashboard" />
    <EntitySet Name="EBR_MST_AssemblyLocation" EntityType="EBROnlineModel.EBR_MST_AssemblyLocation" />
    <EntitySet Name="EBR_MST_BuildReason" EntityType="EBROnlineModel.EBR_MST_BuildReason" />
    <EntitySet Name="EBR_MST_DieBank" EntityType="EBROnlineModel.EBR_MST_DieBank" />
    <EntitySet Name="EBR_MST_EmailAddress" EntityType="EBROnlineModel.EBR_MST_EmailAddress" />
    <EntitySet Name="EBR_MST_FabCode" EntityType="EBROnlineModel.EBR_MST_FabCode" />
    <EntitySet Name="EBR_MST_FGLocation" EntityType="EBROnlineModel.EBR_MST_FGLocation" />
    <EntitySet Name="EBR_MST_MarkingInstruction" EntityType="EBROnlineModel.EBR_MST_MarkingInstruction" />
    <EntitySet Name="EBR_MST_MarkingSL" EntityType="EBROnlineModel.EBR_MST_MarkingSL" />
    <EntitySet Name="EBR_MST_Owner" EntityType="EBROnlineModel.EBR_MST_Owner" />
    <EntitySet Name="EBR_MST_Package" EntityType="EBROnlineModel.EBR_MST_Package" />
    <EntitySet Name="EBR_MST_PackageTestType" EntityType="EBROnlineModel.EBR_MST_PackageTestType" />
    <EntitySet Name="EBR_MST_PackingType" EntityType="EBROnlineModel.EBR_MST_PackingType" />
    <EntitySet Name="EBR_MST_PKGProcessType" EntityType="EBROnlineModel.EBR_MST_PKGProcessType" />
    <EntitySet Name="EBR_MST_PriorityOfAssemblyBuild" EntityType="EBROnlineModel.EBR_MST_PriorityOfAssemblyBuild" />
    <EntitySet Name="EBR_MST_ProbeStatus" EntityType="EBROnlineModel.EBR_MST_ProbeStatus" />
    <EntitySet Name="EBR_MST_ProcessLTS" EntityType="EBROnlineModel.EBR_MST_ProcessLTS" />
    <EntitySet Name="EBR_MST_QualityLevel" EntityType="EBROnlineModel.EBR_MST_QualityLevel" />
    <EntitySet Name="EBR_MST_RequesterLocation" EntityType="EBROnlineModel.EBR_MST_RequesterLocation" />
    <EntitySet Name="EBR_MST_RevenueLocation" EntityType="EBROnlineModel.EBR_MST_RevenueLocation" />
    <EntitySet Name="EBR_MST_VendorCode" EntityType="EBROnlineModel.EBR_MST_VendorCode" />
    <EntitySet Name="EBR_MST_VendorContact" EntityType="EBROnlineModel.EBR_MST_VendorContact" />
    <EntitySet Name="EBR_MST_WaferSize" EntityType="EBROnlineModel.EBR_MST_WaferSize" />
    <EntitySet Name="EBR_MST_WireMaterial" EntityType="EBROnlineModel.EBR_MST_WireMaterial" />
    <EntitySet Name="EBR_SYS_Roles" EntityType="EBROnlineModel.EBR_SYS_Roles" />
    <EntitySet Name="EBR_SYS_Users" EntityType="EBROnlineModel.EBR_SYS_Users" />
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_AssemblyLocation" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_AssemblyLocation">
      <End Role="EBR_MST_AssemblyLocation" EntitySet="EBR_MST_AssemblyLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_BuildReason" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_BuildReason">
      <End Role="EBR_MST_BuildReason" EntitySet="EBR_MST_BuildReason" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_DieBank" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_DieBank">
      <End Role="EBR_MST_DieBank" EntitySet="EBR_MST_DieBank" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_EmailAddress" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress">
      <End Role="EBR_MST_EmailAddress" EntitySet="EBR_MST_EmailAddress" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_EmailAddress1" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress1">
      <End Role="EBR_MST_EmailAddress" EntitySet="EBR_MST_EmailAddress" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FabCode" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FabCode">
      <End Role="EBR_MST_FabCode" EntitySet="EBR_MST_FabCode" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation1" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation1">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation2" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation2">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation3" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation3">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation4" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation4">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_MarkingInstruction" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingInstruction">
      <End Role="EBR_MST_MarkingInstruction" EntitySet="EBR_MST_MarkingInstruction" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_MarkingSL" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingSL">
      <End Role="EBR_MST_MarkingSL" EntitySet="EBR_MST_MarkingSL" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_Owner" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Owner">
      <End Role="EBR_MST_Owner" EntitySet="EBR_MST_Owner" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_Package" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Package">
      <End Role="EBR_MST_Package" EntitySet="EBR_MST_Package" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PackageTestType" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackageTestType">
      <End Role="EBR_MST_PackageTestType" EntitySet="EBR_MST_PackageTestType" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PackingType" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackingType">
      <End Role="EBR_MST_PackingType" EntitySet="EBR_MST_PackingType" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PKGProcessType" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PKGProcessType">
      <End Role="EBR_MST_PKGProcessType" EntitySet="EBR_MST_PKGProcessType" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild">
      <End Role="EBR_MST_PriorityOfAssemblyBuild" EntitySet="EBR_MST_PriorityOfAssemblyBuild" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_ProbeStatus" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProbeStatus">
      <End Role="EBR_MST_ProbeStatus" EntitySet="EBR_MST_ProbeStatus" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_ProcessLTS" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProcessLTS">
      <End Role="EBR_MST_ProcessLTS" EntitySet="EBR_MST_ProcessLTS" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_QualityLevel" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_QualityLevel">
      <End Role="EBR_MST_QualityLevel" EntitySet="EBR_MST_QualityLevel" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_RequesterLocation" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RequesterLocation">
      <End Role="EBR_MST_RequesterLocation" EntitySet="EBR_MST_RequesterLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_RevenueLocation" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RevenueLocation">
      <End Role="EBR_MST_RevenueLocation" EntitySet="EBR_MST_RevenueLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_VendorCode" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorCode">
      <End Role="EBR_MST_VendorCode" EntitySet="EBR_MST_VendorCode" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_VendorContact" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorContact">
      <End Role="EBR_MST_VendorContact" EntitySet="EBR_MST_VendorContact" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_WaferSize" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WaferSize">
      <End Role="EBR_MST_WaferSize" EntitySet="EBR_MST_WaferSize" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_WireMaterial" Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WireMaterial">
      <End Role="EBR_MST_WireMaterial" EntitySet="EBR_MST_WireMaterial" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_Users_SYS_Roles" Association="EBROnlineModel.FK_SYS_Users_SYS_Roles">
      <End Role="EBR_SYS_Roles" EntitySet="EBR_SYS_Roles" />
      <End Role="EBR_SYS_Users" EntitySet="EBR_SYS_Users" />
    </AssociationSet>
    <EntitySet Name="EBR_SubDashboard" EntityType="EBROnlineModel.EBR_SubDashboard" />
    <AssociationSet Name="FK_EBR_SubDashboard_EBR_Dashboard" Association="EBROnlineModel.FK_EBR_SubDashboard_EBR_Dashboard">
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
      <End Role="EBR_SubDashboard" EntitySet="EBR_SubDashboard" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EBR_Dashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Device" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FABDieRevision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PMPN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AMPN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TMPN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FMPN" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPN_SAP_Material" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PackageId" Type="Int32" />
    <Property Name="PackageSize" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Leads" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Speed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EABI_EBR_Revision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WaferSizeId" Type="Int32" />
    <Property Name="CurrentWaferThichness" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="InternalDevice" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FabCodeId" Type="Int32" />
    <Property Name="Power_Voltage" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DieBlankId" Type="Int32" />
    <Property Name="AssemblyLocationnId" Type="Int32" />
    <Property Name="FGLocationId" Type="Int32" />
    <Property Name="AssemblyFlow" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PackageTypeId" Type="Int32" />
    <Property Name="TopSideMarkingId" Type="Int32" />
    <Property Name="MRL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NameOfMarkingFile" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RequiresSepecialMark" Type="Boolean" />
    <Property Name="RequiresAssEngrInput" Type="Boolean" />
    <Property Name="MarkingCodeId" Type="Int32" />
    <Property Name="Pin1Marking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TopLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C2ndLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C3rdLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C4thLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C5thLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="C6thLine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShipFinishedProductToId" Type="Int32" />
    <Property Name="AttentionFinished" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ShipRejectedPartToId" Type="Int32" />
    <Property Name="AttentionRejected" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReturnWaferToId" Type="Int32" />
    <Property Name="VendorContactId" Type="Int32" />
    <Property Name="VendorCodeId" Type="Int32" />
    <Property Name="PurposeOfBuildId" Type="Int32" />
    <Property Name="LotOwnerId" Type="Int32" />
    <Property Name="RequestCycleTimeId" Type="Int32" />
    <Property Name="PKGProcessId" Type="Int32" />
    <Property Name="QualityLevelId" Type="Int32" />
    <Property Name="RevenueLocationId" Type="Int32" />
    <Property Name="BondDiagramAttached" Type="Boolean" />
    <Property Name="ScrapExcessDie_Wafer" Type="Boolean" />
    <Property Name="UV_Erase" Type="Boolean" />
    <Property Name="DieCoat" Type="Boolean" />
    <Property Name="WireMaterialId" Type="Int32" />
    <Property Name="ProcessLTSID" Type="Int32" />
    <Property Name="ForecastMaterial" Type="Boolean" />
    <Property Name="BondDiagram" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BondDiagramRev" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EngineerTeam" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="TestLocationId" Type="Int32" />
    <Property Name="ProbeStatusId" Type="Int32" />
    <Property Name="PackageTestTypeId" Type="Int32" />
    <Property Name="TestProgram" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TestProgamAvailable" Type="Boolean" />
    <Property Name="CommentAvaliable" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Test_Sepecial_Instruction" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="RequestedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddressId" Type="Int32" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RequesterLocationId" Type="Int32" />
    <Property Name="BusinessUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ApprovingManager" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ManagerEmailId" Type="Int32" />
    <Property Name="TotalCost" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="RequestedShipDate" Type="DateTime" Precision="3" />
    <Property Name="RequiresTestPgmApproval" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusType" Type="Byte" Nullable="false" />
    <Property Name="NPILot" Type="Boolean" />
    <Property Name="IsCompleted" Type="Boolean" />
    <NavigationProperty Name="EBR_MST_AssemblyLocation" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_AssemblyLocation" FromRole="EBR_Dashboard" ToRole="EBR_MST_AssemblyLocation" />
    <NavigationProperty Name="EBR_MST_BuildReason" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_BuildReason" FromRole="EBR_Dashboard" ToRole="EBR_MST_BuildReason" />
    <NavigationProperty Name="EBR_MST_DieBank" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_DieBank" FromRole="EBR_Dashboard" ToRole="EBR_MST_DieBank" />
    <NavigationProperty Name="EBR_MST_EmailAddress" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress" FromRole="EBR_Dashboard" ToRole="EBR_MST_EmailAddress" />
    <NavigationProperty Name="EBR_MST_EmailAddress1" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress1" FromRole="EBR_Dashboard" ToRole="EBR_MST_EmailAddress" />
    <NavigationProperty Name="EBR_MST_FabCode" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FabCode" FromRole="EBR_Dashboard" ToRole="EBR_MST_FabCode" />
    <NavigationProperty Name="EBR_MST_FGLocation" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation" FromRole="EBR_Dashboard" ToRole="EBR_MST_FGLocation" />
    <NavigationProperty Name="EBR_MST_FGLocation1" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation1" FromRole="EBR_Dashboard" ToRole="EBR_MST_FGLocation" />
    <NavigationProperty Name="EBR_MST_FGLocation2" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation2" FromRole="EBR_Dashboard" ToRole="EBR_MST_FGLocation" />
    <NavigationProperty Name="EBR_MST_FGLocation3" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation3" FromRole="EBR_Dashboard" ToRole="EBR_MST_FGLocation" />
    <NavigationProperty Name="EBR_MST_FGLocation4" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation4" FromRole="EBR_Dashboard" ToRole="EBR_MST_FGLocation" />
    <NavigationProperty Name="EBR_MST_MarkingInstruction" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingInstruction" FromRole="EBR_Dashboard" ToRole="EBR_MST_MarkingInstruction" />
    <NavigationProperty Name="EBR_MST_MarkingSL" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingSL" FromRole="EBR_Dashboard" ToRole="EBR_MST_MarkingSL" />
    <NavigationProperty Name="EBR_MST_Owner" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Owner" FromRole="EBR_Dashboard" ToRole="EBR_MST_Owner" />
    <NavigationProperty Name="EBR_MST_Package" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Package" FromRole="EBR_Dashboard" ToRole="EBR_MST_Package" />
    <NavigationProperty Name="EBR_MST_PackageTestType" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackageTestType" FromRole="EBR_Dashboard" ToRole="EBR_MST_PackageTestType" />
    <NavigationProperty Name="EBR_MST_PackingType" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackingType" FromRole="EBR_Dashboard" ToRole="EBR_MST_PackingType" />
    <NavigationProperty Name="EBR_MST_PKGProcessType" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PKGProcessType" FromRole="EBR_Dashboard" ToRole="EBR_MST_PKGProcessType" />
    <NavigationProperty Name="EBR_MST_PriorityOfAssemblyBuild" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild" FromRole="EBR_Dashboard" ToRole="EBR_MST_PriorityOfAssemblyBuild" />
    <NavigationProperty Name="EBR_MST_ProbeStatus" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProbeStatus" FromRole="EBR_Dashboard" ToRole="EBR_MST_ProbeStatus" />
    <NavigationProperty Name="EBR_MST_ProcessLTS" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProcessLTS" FromRole="EBR_Dashboard" ToRole="EBR_MST_ProcessLTS" />
    <NavigationProperty Name="EBR_MST_QualityLevel" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_QualityLevel" FromRole="EBR_Dashboard" ToRole="EBR_MST_QualityLevel" />
    <NavigationProperty Name="EBR_MST_RequesterLocation" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RequesterLocation" FromRole="EBR_Dashboard" ToRole="EBR_MST_RequesterLocation" />
    <NavigationProperty Name="EBR_MST_RevenueLocation" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RevenueLocation" FromRole="EBR_Dashboard" ToRole="EBR_MST_RevenueLocation" />
    <NavigationProperty Name="EBR_MST_VendorCode" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorCode" FromRole="EBR_Dashboard" ToRole="EBR_MST_VendorCode" />
    <NavigationProperty Name="EBR_MST_VendorContact" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorContact" FromRole="EBR_Dashboard" ToRole="EBR_MST_VendorContact" />
    <NavigationProperty Name="EBR_MST_WaferSize" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WaferSize" FromRole="EBR_Dashboard" ToRole="EBR_MST_WaferSize" />
    <NavigationProperty Name="EBR_MST_WireMaterial" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WireMaterial" FromRole="EBR_Dashboard" ToRole="EBR_MST_WireMaterial" />
    <NavigationProperty Name="EBR_SubDashboard" Relationship="EBROnlineModel.FK_EBR_SubDashboard_EBR_Dashboard" FromRole="EBR_Dashboard" ToRole="EBR_SubDashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_AssemblyLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_AssemblyLocation" FromRole="EBR_MST_AssemblyLocation" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_BuildReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_BuildReason" FromRole="EBR_MST_BuildReason" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_DieBank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_DieBank" FromRole="EBR_MST_DieBank" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_EmailAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress" FromRole="EBR_MST_EmailAddress" ToRole="EBR_Dashboard" />
    <NavigationProperty Name="EBR_Dashboard1" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress1" FromRole="EBR_MST_EmailAddress" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_FabCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FabCode" FromRole="EBR_MST_FabCode" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_FGLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation" FromRole="EBR_MST_FGLocation" ToRole="EBR_Dashboard" />
    <NavigationProperty Name="EBR_Dashboard1" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation1" FromRole="EBR_MST_FGLocation" ToRole="EBR_Dashboard" />
    <NavigationProperty Name="EBR_Dashboard2" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation2" FromRole="EBR_MST_FGLocation" ToRole="EBR_Dashboard" />
    <NavigationProperty Name="EBR_Dashboard3" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation3" FromRole="EBR_MST_FGLocation" ToRole="EBR_Dashboard" />
    <NavigationProperty Name="EBR_Dashboard4" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation4" FromRole="EBR_MST_FGLocation" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_MarkingInstruction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingInstruction" FromRole="EBR_MST_MarkingInstruction" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_MarkingSL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingSL" FromRole="EBR_MST_MarkingSL" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Owner" FromRole="EBR_MST_Owner" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Package" FromRole="EBR_MST_Package" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_PackageTestType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackageTestType" FromRole="EBR_MST_PackageTestType" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_PackingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackingType" FromRole="EBR_MST_PackingType" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_PKGProcessType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PKGProcessType" FromRole="EBR_MST_PKGProcessType" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_PriorityOfAssemblyBuild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild" FromRole="EBR_MST_PriorityOfAssemblyBuild" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_ProbeStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProbeStatus" FromRole="EBR_MST_ProbeStatus" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_ProcessLTS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProcessLTS" FromRole="EBR_MST_ProcessLTS" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_QualityLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_QualityLevel" FromRole="EBR_MST_QualityLevel" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_RequesterLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RequesterLocation" FromRole="EBR_MST_RequesterLocation" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_RevenueLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RevenueLocation" FromRole="EBR_MST_RevenueLocation" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_VendorCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorCode" FromRole="EBR_MST_VendorCode" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_VendorContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorContact" FromRole="EBR_MST_VendorContact" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_WaferSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WaferSize" FromRole="EBR_MST_WaferSize" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_MST_WireMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WireMaterial" FromRole="EBR_MST_WireMaterial" ToRole="EBR_Dashboard" />
  </EntityType>
  <EntityType Name="EBR_SYS_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EBR_SYS_Users" Relationship="EBROnlineModel.FK_SYS_Users_SYS_Roles" FromRole="EBR_SYS_Roles" ToRole="EBR_SYS_Users" />
  </EntityType>
  <EntityType Name="EBR_SYS_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="RegistedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsLocked" Type="Boolean" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RecoverPass" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IsComfiredEmail" Type="Boolean" Nullable="false" />
    <Property Name="Guid" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EBR_SYS_Roles" Relationship="EBROnlineModel.FK_SYS_Users_SYS_Roles" FromRole="EBR_SYS_Users" ToRole="EBR_SYS_Roles" />
  </EntityType>
  <Association Name="FK_EBR_Dashboard_EBR_MST_AssemblyLocation">
    <End Type="EBROnlineModel.EBR_MST_AssemblyLocation" Role="EBR_MST_AssemblyLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_AssemblyLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="AssemblyLocationnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_BuildReason">
    <End Type="EBROnlineModel.EBR_MST_BuildReason" Role="EBR_MST_BuildReason" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_BuildReason">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PurposeOfBuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_DieBank">
    <End Type="EBROnlineModel.EBR_MST_DieBank" Role="EBR_MST_DieBank" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_DieBank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="DieBlankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_EmailAddress">
    <End Type="EBROnlineModel.EBR_MST_EmailAddress" Role="EBR_MST_EmailAddress" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_EmailAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="EmailAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_EmailAddress1">
    <End Type="EBROnlineModel.EBR_MST_EmailAddress" Role="EBR_MST_EmailAddress" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_EmailAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ManagerEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FabCode">
    <End Type="EBROnlineModel.EBR_MST_FabCode" Role="EBR_MST_FabCode" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FabCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="FabCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation">
    <End Type="EBROnlineModel.EBR_MST_FGLocation" Role="EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ShipRejectedPartToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation1">
    <End Type="EBROnlineModel.EBR_MST_FGLocation" Role="EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="FGLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation2">
    <End Type="EBROnlineModel.EBR_MST_FGLocation" Role="EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ShipFinishedProductToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation3">
    <End Type="EBROnlineModel.EBR_MST_FGLocation" Role="EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ReturnWaferToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation4">
    <End Type="EBROnlineModel.EBR_MST_FGLocation" Role="EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="TestLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_MarkingInstruction">
    <End Type="EBROnlineModel.EBR_MST_MarkingInstruction" Role="EBR_MST_MarkingInstruction" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_MarkingInstruction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="TopSideMarkingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_MarkingSL">
    <End Type="EBROnlineModel.EBR_MST_MarkingSL" Role="EBR_MST_MarkingSL" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_MarkingSL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="MarkingCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_Owner">
    <End Type="EBROnlineModel.EBR_MST_Owner" Role="EBR_MST_Owner" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="LotOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_Package">
    <End Type="EBROnlineModel.EBR_MST_Package" Role="EBR_MST_Package" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_Package">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PackageTestType">
    <End Type="EBROnlineModel.EBR_MST_PackageTestType" Role="EBR_MST_PackageTestType" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PackageTestType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PackageTestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PackingType">
    <End Type="EBROnlineModel.EBR_MST_PackingType" Role="EBR_MST_PackingType" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PackingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PackageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PKGProcessType">
    <End Type="EBROnlineModel.EBR_MST_PKGProcessType" Role="EBR_MST_PKGProcessType" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PKGProcessType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PKGProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild">
    <End Type="EBROnlineModel.EBR_MST_PriorityOfAssemblyBuild" Role="EBR_MST_PriorityOfAssemblyBuild" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PriorityOfAssemblyBuild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="RequestCycleTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_ProbeStatus">
    <End Type="EBROnlineModel.EBR_MST_ProbeStatus" Role="EBR_MST_ProbeStatus" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_ProbeStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ProbeStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_ProcessLTS">
    <End Type="EBROnlineModel.EBR_MST_ProcessLTS" Role="EBR_MST_ProcessLTS" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_ProcessLTS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ProcessLTSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_QualityLevel">
    <End Type="EBROnlineModel.EBR_MST_QualityLevel" Role="EBR_MST_QualityLevel" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_QualityLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="QualityLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_RequesterLocation">
    <End Type="EBROnlineModel.EBR_MST_RequesterLocation" Role="EBR_MST_RequesterLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_RequesterLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="RequesterLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_RevenueLocation">
    <End Type="EBROnlineModel.EBR_MST_RevenueLocation" Role="EBR_MST_RevenueLocation" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_RevenueLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="RevenueLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_VendorCode">
    <End Type="EBROnlineModel.EBR_MST_VendorCode" Role="EBR_MST_VendorCode" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_VendorCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="VendorCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_VendorContact">
    <End Type="EBROnlineModel.EBR_MST_VendorContact" Role="EBR_MST_VendorContact" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_VendorContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="VendorContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_WaferSize">
    <End Type="EBROnlineModel.EBR_MST_WaferSize" Role="EBR_MST_WaferSize" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_WaferSize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="WaferSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_WireMaterial">
    <End Type="EBROnlineModel.EBR_MST_WireMaterial" Role="EBR_MST_WireMaterial" Multiplicity="0..1" />
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_WireMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="WireMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_Users_SYS_Roles">
    <End Type="EBROnlineModel.EBR_SYS_Roles" Role="EBR_SYS_Roles" Multiplicity="1" />
    <End Type="EBROnlineModel.EBR_SYS_Users" Role="EBR_SYS_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_SYS_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_SYS_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EBR_SubDashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DashBoardId" Type="Int32" Nullable="false" />
    <Property Name="MES_Lot_Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAP_Batch_Lot_Number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WaferQty" Type="Double" Nullable="false" />
    <Property Name="BuildQty" Type="Double" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="StackDieId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StackDiePMPN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StackDieQty" Type="Double" Nullable="false" />
    <Property Name="StackDieWaferNumbers" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EBR_Dashboard" Relationship="EBROnlineModel.FK_EBR_SubDashboard_EBR_Dashboard" FromRole="EBR_SubDashboard" ToRole="EBR_Dashboard" />
  </EntityType>
  <Association Name="FK_EBR_SubDashboard_EBR_Dashboard">
    <End Type="EBROnlineModel.EBR_Dashboard" Role="EBR_Dashboard" Multiplicity="1" />
    <End Type="EBROnlineModel.EBR_SubDashboard" Role="EBR_SubDashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_Dashboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_SubDashboard">
        <PropertyRef Name="DashBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>