<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EBROnlineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EBR_Dashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Device" Type="varchar" MaxLength="50" />
    <Property Name="Rev" Type="varchar" MaxLength="50" />
    <Property Name="FABDieRevision" Type="varchar" MaxLength="50" />
    <Property Name="PMPN" Type="varchar" MaxLength="50" />
    <Property Name="AMPN" Type="varchar" MaxLength="50" />
    <Property Name="TMPN" Type="varchar" MaxLength="50" />
    <Property Name="FMPN" Type="varchar" MaxLength="50" />
    <Property Name="CPN_SAP_Material" Type="varchar" MaxLength="50" />
    <Property Name="PackageId" Type="int" />
    <Property Name="PackageSize" Type="varchar" MaxLength="50" />
    <Property Name="Leads" Type="varchar" MaxLength="50" />
    <Property Name="Speed" Type="varchar" MaxLength="50" />
    <Property Name="EABI_EBR_Revision" Type="varchar" MaxLength="50" />
    <Property Name="WaferSizeId" Type="int" />
    <Property Name="CurrentWaferThichness" Type="varchar" MaxLength="50" />
    <Property Name="InternalDevice" Type="varchar" MaxLength="50" />
    <Property Name="FabCodeId" Type="int" />
    <Property Name="Power_Voltage" Type="varchar" MaxLength="50" />
    <Property Name="DieBlankId" Type="int" />
    <Property Name="AssemblyLocationnId" Type="int" />
    <Property Name="FGLocationId" Type="int" />
    <Property Name="AssemblyFlow" Type="varchar" MaxLength="50" />
    <Property Name="PackageTypeId" Type="int" />
    <Property Name="TopSideMarkingId" Type="int" />
    <Property Name="MRL" Type="varchar" MaxLength="50" />
    <Property Name="NameOfMarkingFile" Type="varchar" MaxLength="255" />
    <Property Name="RequiresSepecialMark" Type="bit" />
    <Property Name="RequiresAssEngrInput" Type="bit" />
    <Property Name="MarkingCodeId" Type="int" />
    <Property Name="Pin1Marking" Type="varchar" MaxLength="50" />
    <Property Name="TopLine" Type="varchar" MaxLength="50" />
    <Property Name="2ndLine" Type="varchar" MaxLength="50" />
    <Property Name="3rdLine" Type="varchar" MaxLength="50" />
    <Property Name="4thLine" Type="varchar" MaxLength="50" />
    <Property Name="5thLine" Type="varchar" MaxLength="50" />
    <Property Name="6thLine" Type="varchar" MaxLength="50" />
    <Property Name="ShipFinishedProductToId" Type="int" />
    <Property Name="AttentionFinished" Type="varchar" MaxLength="50" />
    <Property Name="ShipRejectedPartToId" Type="int" />
    <Property Name="AttentionRejected" Type="varchar" MaxLength="50" />
    <Property Name="ReturnWaferToId" Type="int" />
    <Property Name="VendorContactId" Type="int" />
    <Property Name="VendorCodeId" Type="int" />
    <Property Name="PurposeOfBuildId" Type="int" />
    <Property Name="LotOwnerId" Type="int" />
    <Property Name="RequestCycleTimeId" Type="int" />
    <Property Name="PKGProcessId" Type="int" />
    <Property Name="QualityLevelId" Type="int" />
    <Property Name="RevenueLocationId" Type="int" />
    <Property Name="BondDiagramAttached" Type="bit" />
    <Property Name="ScrapExcessDie_Wafer" Type="bit" />
    <Property Name="UV_Erase" Type="bit" />
    <Property Name="DieCoat" Type="bit" />
    <Property Name="WireMaterialId" Type="int" />
    <Property Name="ProcessLTSID" Type="int" />
    <Property Name="ForecastMaterial" Type="bit" />
    <Property Name="BondDiagram" Type="varchar" MaxLength="50" />
    <Property Name="BondDiagramRev" Type="varchar" MaxLength="50" />
    <Property Name="EngineerTeam" Type="varchar" MaxLength="1024" />
    <Property Name="TestLocationId" Type="int" />
    <Property Name="ProbeStatusId" Type="int" />
    <Property Name="PackageTestTypeId" Type="int" />
    <Property Name="TestProgram" Type="varchar" MaxLength="50" />
    <Property Name="TestProgamAvailable" Type="bit" />
    <Property Name="CommentAvaliable" Type="varchar" MaxLength="50" />
    <Property Name="Test_Sepecial_Instruction" Type="varchar" MaxLength="1024" />
    <Property Name="RequestedBy" Type="varchar" MaxLength="50" />
    <Property Name="EmailAddressId" Type="int" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="RequesterLocationId" Type="int" />
    <Property Name="BusinessUnit" Type="varchar" MaxLength="50" />
    <Property Name="ApprovingManager" Type="varchar" MaxLength="50" />
    <Property Name="ManagerEmailId" Type="int" />
    <Property Name="TotalCost" Type="decimal" Precision="18" Scale="0" />
    <Property Name="RequestedShipDate" Type="datetime" />
    <Property Name="RequiresTestPgmApproval" Type="bit" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="StatusType" Type="tinyint" Nullable="false" />
    <Property Name="NPILot" Type="bit" />
    <Property Name="IsCompleted" Type="bit" />
  </EntityType>
  <EntityType Name="EBR_MST_AssemblyLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_BuildReason">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_DieBank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_EmailAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_FabCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_FGLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_MarkingInstruction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_MarkingSL">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_Owner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_Package">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_PackageTestType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_PackingType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_PKGProcessType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_PriorityOfAssemblyBuild">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_ProbeStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_ProcessLTS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_QualityLevel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_RequesterLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_RevenueLocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_VendorCode">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_VendorContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_WaferSize">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_MST_WireMaterial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_SubDashboard">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DashBoardId" Type="int" Nullable="false" />
    <Property Name="MES_Lot_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SAP_Batch_Lot_Number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="WaferQty" Type="float" Nullable="false" />
    <Property Name="BuildQty" Type="float" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="255" />
    <Property Name="StackDieId" Type="nvarchar" MaxLength="50" />
    <Property Name="StackDiePMPN" Type="nvarchar" MaxLength="50" />
    <Property Name="StackDieQty" Type="float" Nullable="false" />
    <Property Name="StackDieWaferNumbers" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="EBR_SYS_Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdated" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EBR_SYS_Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Salt" Type="nchar" MaxLength="250" Nullable="false" />
    <Property Name="RegistedDate" Type="datetime" Nullable="false" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastUpdate" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="LastLoginDate" Type="datetime" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="RecoverPass" Type="nvarchar" MaxLength="250" />
    <Property Name="IsComfiredEmail" Type="bit" Nullable="false" />
    <Property Name="Guid" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK_EBR_Dashboard_EBR_MST_AssemblyLocation">
    <End Role="EBR_MST_AssemblyLocation" Type="Self.EBR_MST_AssemblyLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_AssemblyLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="AssemblyLocationnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_BuildReason">
    <End Role="EBR_MST_BuildReason" Type="Self.EBR_MST_BuildReason" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_BuildReason">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PurposeOfBuildId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_DieBank">
    <End Role="EBR_MST_DieBank" Type="Self.EBR_MST_DieBank" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_DieBank">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="DieBlankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_EmailAddress">
    <End Role="EBR_MST_EmailAddress" Type="Self.EBR_MST_EmailAddress" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_EmailAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="EmailAddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_EmailAddress1">
    <End Role="EBR_MST_EmailAddress" Type="Self.EBR_MST_EmailAddress" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_EmailAddress">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ManagerEmailId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FabCode">
    <End Role="EBR_MST_FabCode" Type="Self.EBR_MST_FabCode" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FabCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="FabCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation">
    <End Role="EBR_MST_FGLocation" Type="Self.EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ShipRejectedPartToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation1">
    <End Role="EBR_MST_FGLocation" Type="Self.EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="FGLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation2">
    <End Role="EBR_MST_FGLocation" Type="Self.EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ShipFinishedProductToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation3">
    <End Role="EBR_MST_FGLocation" Type="Self.EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ReturnWaferToId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_FGLocation4">
    <End Role="EBR_MST_FGLocation" Type="Self.EBR_MST_FGLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_FGLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="TestLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_MarkingInstruction">
    <End Role="EBR_MST_MarkingInstruction" Type="Self.EBR_MST_MarkingInstruction" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_MarkingInstruction">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="TopSideMarkingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_MarkingSL">
    <End Role="EBR_MST_MarkingSL" Type="Self.EBR_MST_MarkingSL" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_MarkingSL">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="MarkingCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_Owner">
    <End Role="EBR_MST_Owner" Type="Self.EBR_MST_Owner" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_Owner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="LotOwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_Package">
    <End Role="EBR_MST_Package" Type="Self.EBR_MST_Package" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_Package">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PackageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PackageTestType">
    <End Role="EBR_MST_PackageTestType" Type="Self.EBR_MST_PackageTestType" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PackageTestType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PackageTestTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PackingType">
    <End Role="EBR_MST_PackingType" Type="Self.EBR_MST_PackingType" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PackingType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PackageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PKGProcessType">
    <End Role="EBR_MST_PKGProcessType" Type="Self.EBR_MST_PKGProcessType" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PKGProcessType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="PKGProcessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild">
    <End Role="EBR_MST_PriorityOfAssemblyBuild" Type="Self.EBR_MST_PriorityOfAssemblyBuild" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_PriorityOfAssemblyBuild">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="RequestCycleTimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_ProbeStatus">
    <End Role="EBR_MST_ProbeStatus" Type="Self.EBR_MST_ProbeStatus" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_ProbeStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ProbeStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_ProcessLTS">
    <End Role="EBR_MST_ProcessLTS" Type="Self.EBR_MST_ProcessLTS" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_ProcessLTS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="ProcessLTSID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_QualityLevel">
    <End Role="EBR_MST_QualityLevel" Type="Self.EBR_MST_QualityLevel" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_QualityLevel">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="QualityLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_RequesterLocation">
    <End Role="EBR_MST_RequesterLocation" Type="Self.EBR_MST_RequesterLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_RequesterLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="RequesterLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_RevenueLocation">
    <End Role="EBR_MST_RevenueLocation" Type="Self.EBR_MST_RevenueLocation" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_RevenueLocation">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="RevenueLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_VendorCode">
    <End Role="EBR_MST_VendorCode" Type="Self.EBR_MST_VendorCode" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_VendorCode">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="VendorCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_VendorContact">
    <End Role="EBR_MST_VendorContact" Type="Self.EBR_MST_VendorContact" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_VendorContact">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="VendorContactId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_WaferSize">
    <End Role="EBR_MST_WaferSize" Type="Self.EBR_MST_WaferSize" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_WaferSize">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="WaferSizeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_Dashboard_EBR_MST_WireMaterial">
    <End Role="EBR_MST_WireMaterial" Type="Self.EBR_MST_WireMaterial" Multiplicity="0..1" />
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_MST_WireMaterial">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_Dashboard">
        <PropertyRef Name="WireMaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EBR_SubDashboard_EBR_Dashboard">
    <End Role="EBR_Dashboard" Type="Self.EBR_Dashboard" Multiplicity="1" />
    <End Role="EBR_SubDashboard" Type="Self.EBR_SubDashboard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_Dashboard">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_SubDashboard">
        <PropertyRef Name="DashBoardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SYS_Users_SYS_Roles">
    <End Role="EBR_SYS_Roles" Type="Self.EBR_SYS_Roles" Multiplicity="1" />
    <End Role="EBR_SYS_Users" Type="Self.EBR_SYS_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EBR_SYS_Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EBR_SYS_Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EBROnlineModelStoreContainer">
    <EntitySet Name="EBR_Dashboard" EntityType="Self.EBR_Dashboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EBR_MST_AssemblyLocation" EntityType="Self.EBR_MST_AssemblyLocation" Schema="dbo" Table="EBR_MST.AssemblyLocation" store:Type="Tables" />
    <EntitySet Name="EBR_MST_BuildReason" EntityType="Self.EBR_MST_BuildReason" Schema="dbo" Table="EBR_MST.BuildReason" store:Type="Tables" />
    <EntitySet Name="EBR_MST_DieBank" EntityType="Self.EBR_MST_DieBank" Schema="dbo" Table="EBR_MST.DieBank" store:Type="Tables" />
    <EntitySet Name="EBR_MST_EmailAddress" EntityType="Self.EBR_MST_EmailAddress" Schema="dbo" Table="EBR_MST.EmailAddress" store:Type="Tables" />
    <EntitySet Name="EBR_MST_FabCode" EntityType="Self.EBR_MST_FabCode" Schema="dbo" Table="EBR_MST.FabCode" store:Type="Tables" />
    <EntitySet Name="EBR_MST_FGLocation" EntityType="Self.EBR_MST_FGLocation" Schema="dbo" Table="EBR_MST.FGLocation" store:Type="Tables" />
    <EntitySet Name="EBR_MST_MarkingInstruction" EntityType="Self.EBR_MST_MarkingInstruction" Schema="dbo" Table="EBR_MST.MarkingInstruction" store:Type="Tables" />
    <EntitySet Name="EBR_MST_MarkingSL" EntityType="Self.EBR_MST_MarkingSL" Schema="dbo" Table="EBR_MST.MarkingSL" store:Type="Tables" />
    <EntitySet Name="EBR_MST_Owner" EntityType="Self.EBR_MST_Owner" Schema="dbo" Table="EBR_MST.Owner" store:Type="Tables" />
    <EntitySet Name="EBR_MST_Package" EntityType="Self.EBR_MST_Package" Schema="dbo" Table="EBR_MST.Package" store:Type="Tables" />
    <EntitySet Name="EBR_MST_PackageTestType" EntityType="Self.EBR_MST_PackageTestType" Schema="dbo" Table="EBR_MST.PackageTestType" store:Type="Tables" />
    <EntitySet Name="EBR_MST_PackingType" EntityType="Self.EBR_MST_PackingType" Schema="dbo" Table="EBR_MST.PackingType" store:Type="Tables" />
    <EntitySet Name="EBR_MST_PKGProcessType" EntityType="Self.EBR_MST_PKGProcessType" Schema="dbo" Table="EBR_MST.PKGProcessType" store:Type="Tables" />
    <EntitySet Name="EBR_MST_PriorityOfAssemblyBuild" EntityType="Self.EBR_MST_PriorityOfAssemblyBuild" Schema="dbo" Table="EBR_MST.PriorityOfAssemblyBuild" store:Type="Tables" />
    <EntitySet Name="EBR_MST_ProbeStatus" EntityType="Self.EBR_MST_ProbeStatus" Schema="dbo" Table="EBR_MST.ProbeStatus" store:Type="Tables" />
    <EntitySet Name="EBR_MST_ProcessLTS" EntityType="Self.EBR_MST_ProcessLTS" Schema="dbo" Table="EBR_MST.ProcessLTS" store:Type="Tables" />
    <EntitySet Name="EBR_MST_QualityLevel" EntityType="Self.EBR_MST_QualityLevel" Schema="dbo" Table="EBR_MST.QualityLevel" store:Type="Tables" />
    <EntitySet Name="EBR_MST_RequesterLocation" EntityType="Self.EBR_MST_RequesterLocation" Schema="dbo" Table="EBR_MST.RequesterLocation" store:Type="Tables" />
    <EntitySet Name="EBR_MST_RevenueLocation" EntityType="Self.EBR_MST_RevenueLocation" Schema="dbo" Table="EBR_MST.RevenueLocation" store:Type="Tables" />
    <EntitySet Name="EBR_MST_VendorCode" EntityType="Self.EBR_MST_VendorCode" Schema="dbo" Table="EBR_MST.VendorCode" store:Type="Tables" />
    <EntitySet Name="EBR_MST_VendorContact" EntityType="Self.EBR_MST_VendorContact" Schema="dbo" Table="EBR_MST.VendorContact" store:Type="Tables" />
    <EntitySet Name="EBR_MST_WaferSize" EntityType="Self.EBR_MST_WaferSize" Schema="dbo" Table="EBR_MST.WaferSize" store:Type="Tables" />
    <EntitySet Name="EBR_MST_WireMaterial" EntityType="Self.EBR_MST_WireMaterial" Schema="dbo" Table="EBR_MST.WireMaterial" store:Type="Tables" />
    <EntitySet Name="EBR_SubDashboard" EntityType="Self.EBR_SubDashboard" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EBR_SYS_Roles" EntityType="Self.EBR_SYS_Roles" Schema="dbo" Table="EBR_SYS.Roles" store:Type="Tables" />
    <EntitySet Name="EBR_SYS_Users" EntityType="Self.EBR_SYS_Users" Schema="dbo" Table="EBR_SYS.Users" store:Type="Tables" />
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_AssemblyLocation" Association="Self.FK_EBR_Dashboard_EBR_MST_AssemblyLocation">
      <End Role="EBR_MST_AssemblyLocation" EntitySet="EBR_MST_AssemblyLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_BuildReason" Association="Self.FK_EBR_Dashboard_EBR_MST_BuildReason">
      <End Role="EBR_MST_BuildReason" EntitySet="EBR_MST_BuildReason" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_DieBank" Association="Self.FK_EBR_Dashboard_EBR_MST_DieBank">
      <End Role="EBR_MST_DieBank" EntitySet="EBR_MST_DieBank" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_EmailAddress" Association="Self.FK_EBR_Dashboard_EBR_MST_EmailAddress">
      <End Role="EBR_MST_EmailAddress" EntitySet="EBR_MST_EmailAddress" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_EmailAddress1" Association="Self.FK_EBR_Dashboard_EBR_MST_EmailAddress1">
      <End Role="EBR_MST_EmailAddress" EntitySet="EBR_MST_EmailAddress" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FabCode" Association="Self.FK_EBR_Dashboard_EBR_MST_FabCode">
      <End Role="EBR_MST_FabCode" EntitySet="EBR_MST_FabCode" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation" Association="Self.FK_EBR_Dashboard_EBR_MST_FGLocation">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation1" Association="Self.FK_EBR_Dashboard_EBR_MST_FGLocation1">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation2" Association="Self.FK_EBR_Dashboard_EBR_MST_FGLocation2">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation3" Association="Self.FK_EBR_Dashboard_EBR_MST_FGLocation3">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_FGLocation4" Association="Self.FK_EBR_Dashboard_EBR_MST_FGLocation4">
      <End Role="EBR_MST_FGLocation" EntitySet="EBR_MST_FGLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_MarkingInstruction" Association="Self.FK_EBR_Dashboard_EBR_MST_MarkingInstruction">
      <End Role="EBR_MST_MarkingInstruction" EntitySet="EBR_MST_MarkingInstruction" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_MarkingSL" Association="Self.FK_EBR_Dashboard_EBR_MST_MarkingSL">
      <End Role="EBR_MST_MarkingSL" EntitySet="EBR_MST_MarkingSL" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_Owner" Association="Self.FK_EBR_Dashboard_EBR_MST_Owner">
      <End Role="EBR_MST_Owner" EntitySet="EBR_MST_Owner" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_Package" Association="Self.FK_EBR_Dashboard_EBR_MST_Package">
      <End Role="EBR_MST_Package" EntitySet="EBR_MST_Package" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PackageTestType" Association="Self.FK_EBR_Dashboard_EBR_MST_PackageTestType">
      <End Role="EBR_MST_PackageTestType" EntitySet="EBR_MST_PackageTestType" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PackingType" Association="Self.FK_EBR_Dashboard_EBR_MST_PackingType">
      <End Role="EBR_MST_PackingType" EntitySet="EBR_MST_PackingType" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PKGProcessType" Association="Self.FK_EBR_Dashboard_EBR_MST_PKGProcessType">
      <End Role="EBR_MST_PKGProcessType" EntitySet="EBR_MST_PKGProcessType" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild" Association="Self.FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild">
      <End Role="EBR_MST_PriorityOfAssemblyBuild" EntitySet="EBR_MST_PriorityOfAssemblyBuild" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_ProbeStatus" Association="Self.FK_EBR_Dashboard_EBR_MST_ProbeStatus">
      <End Role="EBR_MST_ProbeStatus" EntitySet="EBR_MST_ProbeStatus" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_ProcessLTS" Association="Self.FK_EBR_Dashboard_EBR_MST_ProcessLTS">
      <End Role="EBR_MST_ProcessLTS" EntitySet="EBR_MST_ProcessLTS" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_QualityLevel" Association="Self.FK_EBR_Dashboard_EBR_MST_QualityLevel">
      <End Role="EBR_MST_QualityLevel" EntitySet="EBR_MST_QualityLevel" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_RequesterLocation" Association="Self.FK_EBR_Dashboard_EBR_MST_RequesterLocation">
      <End Role="EBR_MST_RequesterLocation" EntitySet="EBR_MST_RequesterLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_RevenueLocation" Association="Self.FK_EBR_Dashboard_EBR_MST_RevenueLocation">
      <End Role="EBR_MST_RevenueLocation" EntitySet="EBR_MST_RevenueLocation" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_VendorCode" Association="Self.FK_EBR_Dashboard_EBR_MST_VendorCode">
      <End Role="EBR_MST_VendorCode" EntitySet="EBR_MST_VendorCode" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_VendorContact" Association="Self.FK_EBR_Dashboard_EBR_MST_VendorContact">
      <End Role="EBR_MST_VendorContact" EntitySet="EBR_MST_VendorContact" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_WaferSize" Association="Self.FK_EBR_Dashboard_EBR_MST_WaferSize">
      <End Role="EBR_MST_WaferSize" EntitySet="EBR_MST_WaferSize" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_Dashboard_EBR_MST_WireMaterial" Association="Self.FK_EBR_Dashboard_EBR_MST_WireMaterial">
      <End Role="EBR_MST_WireMaterial" EntitySet="EBR_MST_WireMaterial" />
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_EBR_SubDashboard_EBR_Dashboard" Association="Self.FK_EBR_SubDashboard_EBR_Dashboard">
      <End Role="EBR_Dashboard" EntitySet="EBR_Dashboard" />
      <End Role="EBR_SubDashboard" EntitySet="EBR_SubDashboard" />
    </AssociationSet>
    <AssociationSet Name="FK_SYS_Users_SYS_Roles" Association="Self.FK_SYS_Users_SYS_Roles">
      <End Role="EBR_SYS_Roles" EntitySet="EBR_SYS_Roles" />
      <End Role="EBR_SYS_Users" EntitySet="EBR_SYS_Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>