<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd24f1afdeb469ebe7cb3a01e1d17e5" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="EBROnlineModel.EBR_Dashboard" Width="1.5" PointX="3" PointY="2" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_AssemblyLocation" Width="1.5" PointX="0.75" PointY="63.125" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_BuildReason" Width="1.5" PointX="0.75" PointY="66.125" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_DieBank" Width="1.5" PointX="0.75" PointY="69.25" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_EmailAddress" Width="1.5" PointX="0.75" PointY="81.75" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_FabCode" Width="1.5" PointX="0.75" PointY="75.5" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_FGLocation" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_MarkingInstruction" Width="1.5" PointX="0.75" PointY="25.75" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_MarkingSL" Width="1.5" PointX="0.75" PointY="50.625" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_Owner" Width="1.5" PointX="0.75" PointY="28.75" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_Package" Width="1.5" PointX="0.75" PointY="41.25" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_PackageTestType" Width="1.5" PointX="0.75" PointY="35" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_PackingType" Width="1.5" PointX="0.75" PointY="31.875" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_PKGProcessType" Width="1.5" PointX="0.75" PointY="53.75" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_PriorityOfAssemblyBuild" Width="1.5" PointX="0.75" PointY="72.375" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_ProbeStatus" Width="1.5" PointX="0.75" PointY="44.375" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_ProcessLTS" Width="1.5" PointX="0.75" PointY="38.125" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_QualityLevel" Width="1.5" PointX="0.75" PointY="47.5" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_RequesterLocation" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_RevenueLocation" Width="1.5" PointX="0.75" PointY="56.875" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_VendorCode" Width="1.5" PointX="0.75" PointY="60" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_VendorContact" Width="1.5" PointX="0.75" PointY="78.625" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_WaferSize" Width="1.5" PointX="0.75" PointY="19.5" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_MST_WireMaterial" Width="1.5" PointX="0.75" PointY="16.375" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_SYS_Roles" Width="1.5" PointX="5.75" PointY="2.125" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_SYS_Users" Width="1.5" PointX="8" PointY="1" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_AssemblyLocation" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_BuildReason" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_DieBank" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_EmailAddress1" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FabCode" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation1" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation2" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation3" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_FGLocation4" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingInstruction" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_MarkingSL" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Owner" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_Package" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackageTestType" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PackingType" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PKGProcessType" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_PriorityOfAssemblyBuild" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProbeStatus" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_ProcessLTS" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_QualityLevel" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RequesterLocation" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_RevenueLocation" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorCode" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_VendorContact" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WaferSize" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_Dashboard_EBR_MST_WireMaterial" />
        <AssociationConnector Association="EBROnlineModel.FK_SYS_Users_SYS_Roles" />
        <EntityTypeShape EntityType="EBROnlineModel.EBR_SubDashboard" Width="1.5" PointX="5.25" PointY="11.625" />
        <AssociationConnector Association="EBROnlineModel.FK_EBR_SubDashboard_EBR_Dashboard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>